<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Asian Representation - Pop Culture</title>
  <link rel="stylesheet" type="text/css" href="scripts/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="scripts/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
  <a class="item" href="index.html">Home</a>
  <a class="item" href="about.html">About</a>
  <a class="active item" href="popculture.html">Pop Culture</a>
  <a class="item" href="modelminority.html">Model Minority</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Home</a>
  <a class="item" href="about.html">About Us</a>
  <a class="acitve item" href="popculture.html">Pop Culture</a>
  <a class="item" href="modelminority.html">Model Minority</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background-image: url('images/bg_popculture.jpg')">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
          <img src="./images/burger.png"/>
        </a>
        <a class="item" href="index.html">Home</a>
    		<a class="item" href="about.html">About Us</a>
    		<a class="active item" href="popculture.html">Pop Culture</a>
    		<a class="item" href="modelminority.html">Model Minority</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Asians in Pop Culture
      </h1>
      <h2>Why We Need Representation</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Representation In Media</h3>
      	<p>Asian Americans still aren't the most represented in our country; they're
		  still seen as a model minority whose role models are stereotypical Asian
		  characters written by people who aren't a part of the culture. However, it
		  has gotten better the past few years as representation both in front of the
		  camera and behind has increased.</p>
      	<p>Most Asians in media have been depicted stereotypically, with movie and
		  TV characters written with common American stereotypes. Asian American
		  actors are often asked to speak with a “native” accent rather than an
		  American one, and they are asked to depict incredibly high achieving or as
		  martial arts masters. This isn’t the type of media representation that we
		  need; Asian Americans aren’t looking to be represented in the same way
		  from movie to movie. </p>
      	<br>

		<img src="./images/crazyrichasiansposters.jpg" class="ui image">[left] Crazy Rich Asians book by Kevin Kwan, 2013, [right] Crazy Rich Asians movie, 2018. Photo: Anchor; Warner Bros.
		<br>
		<br>
      	<p>With movies like “Crazy Rich Asians” and shows like “Fresh Off The Boat,”
		  we find characters that Asian Americans can relate with. There are
		  characters that we can look up to without getting tired of following the
		  same stereotypes that are written for us.
		</p>
		<img src="./images/wongfuproductions.jpg" class="ui image">WongFu Productions, 2015. Photo: Mochi Magazine/Melly Lee

		<br>
		<br>
		<p>
		  With the rise of YouTube,
		  channels like WongFuProductions and Nigahiga provided a channel for
		  Asian American youth to connect with each other and remind each other of
		  the struggles and issues we as a group face.
		</p>

		<img src="./images/subtleasiantraits.png" class="ui image">
		<br>
      	<p>More recently, a Facebook group known as subtle asian traits has exploded
		  in popularity, and has gathered over a million members in less than half a
		  year. It’s a group that invites Asians from around the world (starting from
		  Australia) and provides a forum for college-age Asians to relate and talk
		  about common struggles. </p>

    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="four wide column top-of-dom"></div>
        <div class="three wide column">
          <h4 class="ui inverted header">Designed with ❤️ by:</h4>
          <div class="ui inverted list">
            <img src="images/github.png"></img><br>
            <span><a class="inline-block wipe-hover" href="https://github.com/AceroM">github.com/AceroM</a></span>
            <span><a class="inline-block wipe-hover" href="https://github.com/LeoAuyeung">github.com/LeoAuyeung</a></span>
            <span><a class="inline-block wipe-hover" href="https://github.com/kaizenc">github.com/kaizenc</a></span>
          </div>
        </div>

        <div class="six wide column top-of-dom">
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
